# unico

./: README.md
UnicoWebApp/: pom.xml
UnicoWebApp/UnicoEar/: pom.xml
UnicoWebApp/UnicoWeb/: pom.xml
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/auth/: Authentication.java
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/dao/: GCDsDAO.java  ParamsDAO.java  UsersDAO.java
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/messaging/: UnicoMessageReceiver.java  UnicoMessageSender.java
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/model/: GCD.java  Param.java  User.java
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/processor/gcd/: GCDProcessor.java  GCDProcessorImpl.java
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/processor/param/: ParamProcessor.java  ParamProcessorImpl.java
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/rest/: ParamRestService.java  UnicoParamRestService.java  UnicoRestAuthFilter.java
UnicoWebApp/UnicoWeb/src/main/java/com/unico/webservice/soap/: GcdWebService.java  UnicoGcdWebService.java  UnicoSoapAuthHandler.java
UnicoWebApp/UnicoWeb/src/main/resources/handler/: handlers.xml
UnicoWebApp/UnicoWeb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
UnicoWebApp/UnicoWeb/src/test/java/com/unico/webservice/soap/: UnicoSoapAuthHandlerTest.java
