<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>unico.web.app</groupId>
    <artifactId>UnicoWebApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>UnicoEar</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>unico.web.app</groupId>
  		<artifactId>UnicoWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>